# connect-api-java

./: .gitignore  header.txt  pom.xml  readme.md
src/main/java/de/eq3/plugin/: Headers.java
src/main/java/de/eq3/plugin/domain/: Body.java  Error.java
src/main/java/de/eq3/plugin/domain/config/: ConfigTemplateRequest.java  ConfigTemplateResponse.java  ConfigUpdateRequest.java  ConfigUpdateResponse.java  ConfigUpdateResponseStatus.java  GroupTemplate.java  PropertyTemplate.java  PropertyType.java
src/main/java/de/eq3/plugin/domain/control/: ControlRequest.java  ControlResponse.java  HmipSystemRequest.java  HmipSystemResponse.java
src/main/java/de/eq3/plugin/domain/device/: Device.java
src/main/java/de/eq3/plugin/domain/discover/: DiscoverRequest.java  DiscoverResponse.java
src/main/java/de/eq3/plugin/domain/error/: Error.java  ErrorResponse.java
src/main/java/de/eq3/plugin/domain/features/: ActualTemperature.java  BatteryState.java  CO2Concentration.java  ClimateOperationMode.java  Color.java  ColorTemperature.java  ContactSensorState.java  CoolingTemperatureOffset.java  CurrentPower.java  Dimming.java  EnergyCounter.java  HeatingTemperatureOffset.java  HotWaterBoost.java  Humidity.java  IFeature.java  Illumination.java  Maintenance.java  MoistureDetected.java  OnTime.java  ParticulateMassOne.java  ParticulateMassTen.java  ParticulateMassTwoPointFive.java  ParticulateTypicalSize.java  PresenceDetected.java  PresenceMode.java  RainCount.java  Raining.java  SetPointTemperature.java  ShutterDirection.java  ShutterLevel.java  SlatsLevel.java  SmokeAlarm.java  Storm.java  Sunshine.java  SunshineDuration.java  SupplyTemperature.java  SwitchState.java  VehicleRange.java  WaterlevelDetected.java  WindDirection.java  (+1 more)
src/main/java/de/eq3/plugin/domain/inclusion/: ExclusionEvent.java  InclusionEvent.java
src/main/java/de/eq3/plugin/domain/plugin/: PluginReadinessStatus.java  PluginStateRequest.java  PluginStateResponse.java
src/main/java/de/eq3/plugin/domain/status/: HmipSystemEvent.java  StatusEvent.java  StatusRequest.java  StatusResponse.java
src/main/java/de/eq3/plugin/domain/system/: SystemInfoRequest.java  SystemInfoResponse.java
src/main/java/de/eq3/plugin/domain/user/message/: AckType.java  BehaviorType.java  CreateUserMessageRequest.java  CreateUserMessageResponse.java  DeleteUserMessageRequest.java  DeleteUserMessageResponse.java  ListUserMessagesRequest.java  ListUserMessagesResponse.java  MessageCategory.java  UserMessageAcknowledgementEvent.java
src/main/java/de/eq3/plugin/serialization/: DeviceDeserializer.java  DeviceType.java  Feature.java  FeatureDeserializer.java  PluginErrorMessage.java  PluginMessage.java  PluginMessageDeserializer.java  PluginMessageFormatException.java  PluginMessageType.java
src/test/java/de/eq3/plugin/test/: TestDeserializer.java
